<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
  <link rel="stylesheet" href="./css/choices.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Blanchard</title>
</head>

<body>
  <header class="header">

    <div class="header-top">
      <div class="container">
        <div class="header-top__wrapper">
          <button class="burger btn-reset">
            <svg class="burger__img" width="36" height="29" viewBox="0 0 36 29" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="36" height="3.65217" transform="matrix(-1 0 0 1 36 0.700012)" />
              <path d="M28.2002 12.8739H0.00019455V16.5261H28.2002V12.8739Z" />
              <path d="M24 25.0479H0V28.7H24V25.0479Z" />
            </svg>
          </button>

          <nav class="burger__nav" inert>
            <button class="burger__close-btn btn-reset">
              <svg width="29" height="29" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="29.567" height="2.9567"
                  transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09375 0)" />
                <rect width="29.567" height="2.9567"
                  transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9074)" />
              </svg>
            </button>
            <ul class="burger__nav-list">
              <li class="burger__nav-item">
                <a href="#nav-about" class="nav__link burger__nav-link"><span>О нас</span></a>
              </li>
              <li class="burger__nav-item">
                <a href="#nav-gallery" class="nav__link burger__nav-link"><span>Галерея</span></a>
              </li>
              <li class="burger__nav-item">
                <a href="#nav-catalog" class="nav__link burger__nav-link"><span>Каталог</span></a>
              </li>
              <li class="burger__nav-item">
                <a href="#nav-doings" class="nav__link burger__nav-link"><span>События</span></a>
              </li>
              <li class="burger__nav-item">
                <a href="#nav-projects" class="nav__link burger__nav-link"><span>Проекты</span></a>
              </li>
              <li class="burger__nav-item">
                <a href="#nav-contacts" class="nav__link burger__nav-link"><span>Контакты</span></a>
              </li>
            </ul>
            <button class="burger__enter-btn btn-reset" type="submit">
              <svg class="burger__enter-img" width="18" height="13" viewBox="0 0 18 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.62056 9.09278L10.6389 10.1111L14.25 6.5L10.6389 2.88889L9.62056 3.90722L11.4839 5.77778H0V7.22222H11.4839L9.62056 9.09278ZM16.0556 0H5.94444C5.14278 0 4.5 0.65 4.5 1.44444V4.33333H5.94444V1.44444H16.0556V11.5556H5.94444V8.66667H4.5V11.5556C4.5 12.35 5.14278 13 5.94444 13H16.0556C16.85 13 17.5 12.35 17.5 11.5556V1.44444C17.5 0.65 16.85 0 16.0556 0Z" />
              </svg>
              <span class="burger__enter-text">Войти</span>
            </button>
          </nav>




          <a class="header__logo" tabindex="0">
            <img src="images/logo.svg" alt="logo" class="header__logo-img">
          </a>
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#nav-about" class="nav__link"><span>О нас</span></a>
              </li>
              <li class="nav__item">
                <a href="#nav-gallery" class="nav__link"><span>Галерея</span></a>
              </li>
              <li class="nav__item">
                <a href="#nav-catalog" class="nav__link"><span>Каталог</span></a>
              </li>
              <li class="nav__item">
                <a href="#nav-doings" class="nav__link"><span>События</span></a>
              </li>
              <li class="nav__item">
                <a href="#nav-projects" class="nav__link"><span>Проекты</span></a>
              </li>
              <li class="nav__item">
                <a href="#nav-contacts" class="nav__link"><span>Контакты</span></a>
              </li>
            </ul>
          </nav>

          <a href="#" class="header__enter-link">
            <svg class="header__enter-img" width="18" height="13" viewBox="0 0 18 13" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.62056 9.09278L10.6389 10.1111L14.25 6.5L10.6389 2.88889L9.62056 3.90722L11.4839 5.77778H0V7.22222H11.4839L9.62056 9.09278ZM16.0556 0H5.94444C5.14278 0 4.5 0.65 4.5 1.44444V4.33333H5.94444V1.44444H16.0556V11.5556H5.94444V8.66667H4.5V11.5556C4.5 12.35 5.14278 13 5.94444 13H16.0556C16.85 13 17.5 12.35 17.5 11.5556V1.44444C17.5 0.65 16.85 0 16.0556 0Z" />
            </svg>
            <span class="header__enter-text">Войти</span>
          </a>
          <button class="header__search btn-reset" id="open">
            <svg class="header__search-img" width="30" height="29" viewBox="0 0 30 29" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="9.15446" height="2.28862"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58105 21.0461)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" />
            </svg>
          </button>
          <form class="header-bottom__form form-search" inert id="" action="#">
            <button class="header-bottom__search-btn btn-reset" type="submit">
              <svg class="search-btn__image" width="23" height="22" viewBox="0 0 23 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695"
                  transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0967 18C7.53016 18 3.99668 14.3229 3.99668 10C3.99668 5.67715 7.53016 2 12.0967 2C16.6632 2 20.1967 5.67715 20.1967 10C20.1967 14.3229 16.6632 18 12.0967 18ZM12.0967 20C6.57383 20 2.09668 15.5228 2.09668 10C2.09668 4.47715 6.57383 0 12.0967 0C17.6195 0 22.0967 4.47715 22.0967 10C22.0967 15.5228 17.6195 20 12.0967 20Z" />
              </svg>
            </button>
            <input class="header-bottom__input form-search-input" type="text" name="input">
            <svg tabindex="0" class="form-search-close" width="23" height="23" viewBox="0 0 23 23" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="29.567" height="2.9567" transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09375 0)" />
              <rect width="29.567" height="2.9567" transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9074)" />
            </svg>

          </form>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <div class="header-bottom__wraper">
          <ul class="main__list reset-list">
            <li class="main__item">
              <button class="main__item-btn js-header-dropdown-btn" data-path="one">
                <strong class="main__item-heading"><span>Реализм</span></strong>
                <span class="main__item-icon"></span>
              </button>
              <div class="main__dropdown js-header-drop" data-target="one">
                <div class="main__dropdown-wrap" data-simplebar>
                  <ul class="main__drop-list reset-list">
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--tintoretto"><span
                          class="main__item-text">Тинторрето</span></a></li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--fridrih">Фридрих</a></li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--leonardo">Леонардо</a></li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--verokkio">Верроккьо</a></li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--tintoretto">Тинторрето</a></li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--tintoretto">Тинторрето</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="main__item">
              <button class="main__item-btn js-header-dropdown-btn" data-path="two">
                <strong class="main__item-heading"><span>Импрессионизм</span></strong>
                <span class="main__item-icon"></span>
              </button>
              <div class="main__dropdown js-header-drop" data-target="two">
                <div class="main__dropdown-wrap" data-simplebar>
                  <ul class="main__drop-list">
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--mone">Моне</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--sisley">Сислей</a>
                    </li>
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--mane">Мане</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--renuar">Ренуар</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="main__item">
              <button class="main__item-btn js-header-dropdown-btn" data-path="three">
                <strong class="main__item-heading"><span>Постимпрессионизм</span></strong>
                <span class="main__item-icon"></span>
              </button>
              <div class="main__dropdown js-header-drop" data-target="three">
                <div class="main__dropdown-wrap" data-simplebar>
                  <ul class="main__drop-list">
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--vangog">Ван Гог</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--sezann">Сезанн</a>
                    </li>
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--gogen">Гоген</a>
                    </li>
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--siora">Сёра</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="main__item">
              <button class="main__item-btn js-header-dropdown-btn" data-path="four">
                <strong class="main__item-heading"><span>Авангард</span></strong>
                <span class="main__item-icon"></span>
              </button>
              <div class="main__dropdown js-header-drop" data-target="four">
                <div class="main__dropdown-wrap" data-simplebar>
                  <ul class="main__drop-list">
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--kandinskiy">Кандинский</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--marinetti">Маринетти</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--malevich">Малевич</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--picasso">Пикассо</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="main__item">
              <button class="main__item-btn js-header-dropdown-btn" data-path="five">
                <strong class="main__item-heading"><span>Футуризм</span></strong>
                <span class="main__item-icon"></span>
              </button>
              <div class="main__dropdown js-header-drop" data-target="five">
                <div class="main__dropdown-wrap" data-simplebar>
                  <ul class="main__drop-list">
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--karra">Карра</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--pratella">Прателла</a>
                    </li>
                    <li class="main__dropdown-item"><a href=""
                        class="main__item-link main__item-link--severini">Северини</a>
                    </li>
                    <li class="main__dropdown-item"><a href="" class="main__item-link main__item-link--balla">Балла</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>

          <form class="header-bottom__form" action="#">
            <button class="header-bottom__search-btn btn-reset" type="submit">
              <svg class="search-btn__image" width="23" height="22" viewBox="0 0 23 22" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695"
                  transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0967 18C7.53016 18 3.99668 14.3229 3.99668 10C3.99668 5.67715 7.53016 2 12.0967 2C16.6632 2 20.1967 5.67715 20.1967 10C20.1967 14.3229 16.6632 18 12.0967 18ZM12.0967 20C6.57383 20 2.09668 15.5228 2.09668 10C2.09668 4.47715 6.57383 0 12.0967 0C17.6195 0 22.0967 4.47715 22.0967 10C22.0967 15.5228 17.6195 20 12.0967 20Z" />
              </svg>
            </button>
            <input class="header-bottom__input" type="text" name="input" id="" placeholder="Поиск по сайту">
          </form>

        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <h1 class="visually-hidden">Blanchard. Художественная галерея</h1>
          <h2 class="hero__title">
            Прикоснитесь к&nbsp;прекрасному

          </h2>
          <p class="hero__text">
            Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки
            для новых предложений
          </p>
          <a href="#" class="hero__btn">Подписаться на&nbsp;рассылку</a>
        </div>
      </div>

      <div class="slider-wrapper">
        <div class="swiper js-hero-swiper swiper-container slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <div class="swiper-slide slide slide1"></div>
            <div class="swiper-slide slide  slide2"></div>
            <div class="swiper-slide slide  slide3"></div>
          </div>
        </div>
      </div>

    </section>
    <section class="about" id="nav-about">
      <div class="container">
        <h2 class="about__title title">О&nbsp;нас</h2>
        <p class="about__text">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
          участника как способного принимать собственные решения касаемо распределения внутренних резервов
          и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта влечёт
          за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что
          высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого
          ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов.
          В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность
          среди
          определённых слоёв населения, а&nbsp;значит, должны быть разоблачены.
        </p>
      </div>
    </section>

    <section class="gallery gallery__swiper-section" id="nav-gallery">
      <div class="container">
        <div class="gallery__wrapper">
          <div class="gallery__left-block">
            <div class="gallery__title title">Галерея</div>
            <div class="gallery__select-title">Фильтр:</div>
            <select class="gallery__select" name="select">
              <option class="gallery__select-option" value="Живопись">Живопись</option>
              <option class="gallery__select-option" value="Рисунок">Рисунок</option>
              <option class="gallery__select-option" value="Скульптура">Скульптура</option>
            </select>
            <label class="gallery__label">
              <input class="gallery__checkbox" type="checkbox" name="check">
              <span class="gallery__custom-checkbox">XIX век</span>
            </label>
            <label class="gallery__label">
              <input class="gallery__checkbox" type="checkbox" name="check" checked>
              <span class="gallery__custom-checkbox">XX век</span>
            </label>
            <label class="gallery__label">
              <input class="gallery__checkbox" type="checkbox" name="check">
              <span class="gallery__custom-checkbox">Современность</span>
            </label>
          </div>



          <div class="gallery__swiper">

            <div class="gallery__swiper-navigation">
              <button class="nav-btn btn-prev" aria-label="К предыдущему слайду"></button>
              <div class="gallery__swiper-pagination"></div>
              <button class="nav-btn btn-next" aria-label="К следующему слайду"></button>
            </div>
            <div class="swiper-container gallery__swiper-container">
              <div class="swiper-wrapper">
                <a class="swiper-slide gallery__swiper-slide" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery1-320.jpg 1x, images/gallery1-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery1-768.jpg 1x, images/gallery1-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gallery1-1024.jpg 1x, images/gallery1-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery1.jpg" srcset="images/gallery1-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
                <a class="swiper-slide gallery__swiper-slide" href="#modal-2" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery2-320.jpg 1x, images/gallery2-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery2.jpg" media="(max-width: 580px)">
                    <source srcset="images/gallery2-768.jpg 1x, images/gallery2-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gllery2-1024.jpg 1x, images/gallery2-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery2.jpg" srcset="images/gallery2-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
                <a class="swiper-slide gallery__swiper-slide" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery3-320.jpg 1x, images/gallery3-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery3.jpg" media="(max-width: 580px)">
                    <source srcset="images/gallery3-768.jpg 1x, images/gallery3-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gallery3-1024.jpg 1x, images/gallery3-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery3.jpg" srcset="images/gallery3-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
                <a class="swiper-slide gallery__swiper-slide" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery4-320.jpg 1x, images/gallery4-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery4.jpg" media="(max-width: 580px)">
                    <source srcset="images/gallery4-768.jpg 1x, images/gallery4-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gallery4-1024.jpg 1x, images/gallery4-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery4.jpg" srcset="images/gallery4-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
                <a class="swiper-slide gallery__swiper-slide" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery5-320.jpg 1x, images/gallery5-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery5.jpg" media="(max-width: 580px)">
                    <source srcset="images/gallery5-768.jpg 1x, images/gallery5-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gallery5-1024.jpg 1x, images/gallery5-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery5.jpg" srcset="images/gallery5-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
                <a class="swiper-slide gallery__swiper-slide" data-path="gallery-slide">
                  <picture>
                    <source srcset="images/gallery6-320.jpg 1x, images/gallery6-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/gallery6.jpg" media="(max-width: 580px)">
                    <source srcset="images/gallery6-768.jpg 1x, images/gallery6-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/gallery6-1024.jpg 1x, images/gallery6-1024-2x.jpg 2x"
                      media="(max-width: 1024px)">

                    <!-- Здесь картинка от 1361 до 1920 и выше -->
                    <img class="gallery__swiper-image" src="images/gallery6.jpg" srcset="images/gallery6-2x.jpg 2x"
                      alt="">
                  </picture>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="modal">
          <div class="modal__overlay">
            <div class="modal__window" id="modal-2" data-target="gallery-slide" inert>
              <picture class="modal__window-picture">
                <source srcset="./images/modal-320.jpg 1x, ./images/modal-320@2x.jpg 2x" media="(max-width: 630px)">
                <source srcset="./images/modal-768.jpg 1x, ./images/modal-768@2x.jpg 2x" media="(max-width: 768px)">
                <source srcset="./images/modal-1024.jpg 1x, ./images/modal-1024@2x.jpg 2x" media="(max-width: 1024px)">
                <img class="modal__window-img" src="./images/modal.jpg" srcset="./images/modal@2x.jpg 2x"
                  alt="Женщина с граблями">
              </picture>
              <div class="modal__window-content">
                <h3 class="modal__window-title">Казимир Малевич</h3>
                <div class="modal__window-subtitle">«Женщина с граблями»</div>
                <time class="modal__window-time">1931–1932</time>
                <p class="modal__window-text">
                  Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся
                  за&nbsp;её&nbsp;создание в&nbsp;1930&ndash;1931&nbsp;годах, после того, как первый цикл был утерян
                  после
                  Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
                </p>
              </div>
              <button class="modal__btn-close btn-reset">
                <svg class="modal__btn-img" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.666641 15.3043L15.3333 3.17761e-05L16 0.695679L1.33331 15.9999L0.666641 15.3043Z" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.666725 -2.96187e-06L15.3334 15.3042L14.6667 15.9999L5.76143e-05 0.695644L0.666725 -2.96187e-06Z" />
                </svg>
              </button>
            </div>
          </div>
        </div>




      </div>
    </section>

    <section class="catalog" id="nav-catalog">
      <div class="container">
        <div class="catalog__top">
          <h2 class="catalog__title title">Каталог</h2>
          <p class="catalog__text">
            Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всего
            лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии
            и&nbsp;по&nbsp;сей день остаются уделом либералов, которые жаждут быть функционально разнесены на
            независимые элементы.
          </p>
        </div>

        <div class="catalog__wrap js-tabs-wrap">
          <div class="catalog__content-wrap">
            <div class="catalog__painter-info active js-tab-content" data-target="domenico" id="painter-domenico">

              <img class="painter-img" src="./images/dominico.jpg" alt="Доменико Гирландайо">

              <h3 class="painter-name">Доменико Гирландайо</h3>
              <time class="painter-time">2 июня 1448–11 января 1494</time>
              <p class="painter-descr">Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель
                художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо. Глава художественной
                мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными навыками. Автор
                фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь
                библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в костюмах того
                времени).
              </p>
            </div>
            <div class="catalog__painter-info js-tab-content" data-target="boltraffio" id="painter-boltraffio">

              <img class="painter-img" src="./images/Giovanni_Antonio_Boltraffio_014.jpg" alt="Больтраффио, Джованни">

              <h3 class="painter-name">Больтраффио, Джованни</h3>
              <time class="painter-time">1467 – 1516</time>
              <p class="painter-descr">Вазари сообщает, что художник происходил из&nbsp;аристократической семьи.
                Воспитанный в&nbsp;традициях Фоппы, Бернардо Дзенале и&nbsp;Амброджо Бергоньоне, он&nbsp;прошёл обучение
                в&nbsp;мастерской Леонардо. Его первое произведение &laquo;Воскресение Христа, святой Леонард
                и&nbsp;святая Лючия&raquo; выполнено в&nbsp;1491 году совместно с&nbsp;Марко д&rsquo;Оджоно для
                миланской церкви Сан-Джованни-сул-Муро. Был придворным художником Лодовико Моро и&nbsp;славился своими
                психологическими портретами.
              </p>
            </div>

            <div class="catalog__painter-info js-tab-content" data-target="bonsiniore" id="painter-bonsiniore">

              <img class="painter-img painter-img--mod" src="./images/Francesco_Bonsignori.jpg"
                alt="Бонсиньори, Франческо">

              <h3 class="painter-name">Бонсиньори, Франческо</h3>
              <time class="painter-time">1460 – 2 июля 1519</time>
              <p class="painter-descr">
                Итальянский живописец эпохи Возрождения. Родился около 1460 года в&nbsp;Вероне в&nbsp;семье художника
                Альберто Бонсиньори. Обучался живописи
                в&nbsp;мастерской Франческо Бенальо. В&nbsp;1480 году переехал из&nbsp;Вероны в&nbsp;Венецию, где жил
                до&nbsp;1487&nbsp;года. В&nbsp;ранний период творчества находился под влиянием венецианской живописной
                школы. Особенное впечатление на&nbsp;Бонсиньори оказало творчество Антонелло да&nbsp;Мессины, Джованни
                Беллини, Чима да&nbsp;Конельяно и&nbsp;Альвизе Вивари
              </p>
            </div>

            <div class="catalog__painter-info js-tab-content" data-target="veroccio" id="painter-veroccio">

              <img class="painter-img painter-img--mod" src="./images/verocco.jpg" alt="Андреа Верроккьо">

              <h3 class="painter-name">Андреа Верроккьо</h3>
              <time class="painter-time">1435 – 10 октября 1488</time>
              <p class="painter-descr">
                Андреа дель Верроккьо родился и&nbsp;работал во&nbsp;Флоренции. Своё имя (del Verrocchio&nbsp;&mdash;
                &laquo;от&nbsp;Верроккьо&raquo;), он&nbsp;получил от&nbsp;своего учителя, ювелира Верроккьо.
                Специализировался на&nbsp;скульптуре, но&nbsp;также обращался и&nbsp;к&nbsp;живописи. В&nbsp;эпоху
                Раннего Возрождения художники работали почти исключительно по&nbsp;заказам, поэтому в&nbsp;то&nbsp;время
                была велика роль меценатов. Эта практика особенно распространилась во&nbsp;Флоренции XV&nbsp;века, где
                художественные мастерские осуществляли любые заказы покровителей&nbsp;&mdash; от&nbsp;росписи посуды
                до&nbsp;архитектурных проектов. Верроккьо считался непревзойденным декоратором и&nbsp;режиссёром
                придворных празднеств.
              </p>
            </div>

            <div class="catalog__painter-info js-tab-content" data-target="empty" id="painter-empty">
              <img class="painter-img" src="./images/painter-none.jpg" alt="">
              <h3 class="painter-name">Что мы о нём знаем?</h3>
              <p class="painter-descr painter-descr-none">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее
                есть на&nbsp;что
                посмотреть!</p>
              <a href="#gallery" class="painter-link">В галерею</a>
            </div>
          </div>
          <ul class="catalog__accordion accordion reset-list js-accordion-container">
            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1400 по 1499 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <ul class="accordion__inner-list reset-list">
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Бенедетто ди Биндо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Бергоньоне, Амброджо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Биссоло, Франческо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn"
                        data-path="boltraffio" href="#painter-boltraffio">
                        <span class="link__text">Больтраффио, Джованни</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn"
                        data-path="bonsiniore" href="#painter-bonsiniore">
                        <span class="link__text">Бонсиньори, Франческо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Боттичини, Рафаэлло</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Брамантино</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Бреа, Людовико</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Бьяджо д’Антонио Туччи</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Веккьетта</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn"
                        data-path="veroccio" href="#painter-veroccio">
                        <span class="link__text">Андреа Верроккьо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn active"
                        data-path="domenico" href="#painter-domenico">
                        <span class="link__text">Доменико Гирландайо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Беноццо Гоццоли</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Граначчи, Франческо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Грегорио ди Чекко</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Джованни да Удине</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Джованни ди Паоло</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Джорджоне</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Парентино, Бернардо</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Пезеллино</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Пьетро Перуджино</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Перуцци, Бальдассаре</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Пизанелло</span>
                      </a>
                    </li>
                    <li class="accordion__item">
                      <a class="accordion__painter-link link link--text link--text-another js-tab-btn" data-path="empty"
                        href="#painter-empty">
                        <span class="link__text">Пинтуриккьо</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1500 по 1599 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1600 по 1699 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1700 по 1799 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1800 по 1899 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 1900 по 1999 гг</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="accordion__question ac js-enabled">
              <button class="accordion__heading ac-trigger">
                <span class="accordion__heading-text">
                  <span class="accordion__heading-text-wrap">C 2000 г</span>
                </span>
                <svg class="head-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path class="head-icon-round"
                    d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                    fill="#ECECEC" stroke="#ECECEC" stroke-width="2" />
                  <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black" />
                </svg>
              </button>

              <div class="accordion__content ac-panel">
                <div class="accordion__content-wrap">
                  <div class="accordion__content-inner">
                    <img class="accordion__content-img" src="./images/rect-gray.png" alt="">
                    <div class="accordion__content-text">
                      <h3 class="painter-name painter-name-panel">Здесь пока пусто</h3>
                      <p class="painter-descr painter-descr-panel ">
                        А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                      </p>
                      <a href="#gallery" class="painter-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="doings" id="nav-doings">
      <div class="container">
        <h2 class="doings__title title">События</h2>

        <!-- Slider main container -->
        <div class="doings__swiper-box">
          <div class="swiper-button-prev doings__swiper-btn-prev">
            <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.33334 0.666663L9.66667 9L1.33334 17.3333" />
            </svg>

          </div>
          <div class="swiper-button-next doings__swiper-btn-next">
            <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.33334 0.666663L9.66667 9L1.33334 17.3333" />
            </svg>
          </div>
          <div class="swiper doings__swiper">
            <!-- Additional required wrapper -->

            <div class="swiper-wrapper doings__swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide doings__swiper-slide">
                <article class="doings__article">
                  <picture>
                    <source srcset="images/doings-swiper1-320.jpg 1x, images/doings-swiper1-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/doings-swiper1-768.jpg 1x, images/doings-swiper1-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/doings-swiper1-1024.jpg 1x, images/doings-swiper1-1024@2x.jpg 2x"
                      media="(max-width: 1024px)">
                    <img class="doings__article-img" src="./images/doings-swiper1.jpg"
                      srcset="images/doings-swiper1@2x.jpg 2x" alt="">
                  </picture>
                  <span class="doings__article-place">Музей им. Щусева</span>
                  <time class="doings__article-time">с&nbsp;20&nbsp;марта по&nbsp;30&nbsp;апреля</time>
                  <h3 class="doings__article-title">Книжная гравюра в&nbsp;живом восприятии</h3>
                  <p class="doings__article-text">
                    Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии,
                    которуюпродолжили его брат Давид и&nbsp;сын Ридольфо
                  </p>
                  <a class="doings__article-link" href="#"><span>Подробнее</span></a>
                </article>
              </div>
              <div class="swiper-slide doings__swiper-slide">
                <article class="doings__article">
                  <picture>
                    <source srcset="images/doings-swiper2-320.jpg 1x, images/doings-swiper2-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/doings-swiper2-768.jpg 1x, images/doings-swiper2-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/doings-swiper2-1024.jpg 1x, images/doings-swiper2-1024@2x.jpg 2x"
                      media="(max-width: 1024px)">
                    <img class="doings__article-img" src="./images/doings-swiper2.jpg"
                      srcset="images/doings-swiper2@2x.jpg 2x" alt="">
                  </picture>
                  <span class="doings__article-place">ММОМА</span>
                  <time class="doings__article-time">24&nbsp;марта 19:00</time>
                  <h3 class="doings__article-title">&laquo;Открытая дискуссия&raquo;. Дмитрий Петров и&nbsp;Сергей
                    Ильин.
                  </h3>
                  <p class="doings__article-text">
                    Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого
                    факта
                  </p>
                  <a class="doings__article-link" href="#"><span>Подробнее</span></a>

                </article>
              </div>
              <div class="swiper-slide doings__swiper-slide">
                <article class="doings__article">
                  <picture>
                    <source srcset="images/doings-swiper3-320.jpg 1x, images/doings-swiper3-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/doings-swiper3-768.jpg 1x, images/doings-swiper3-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/doings-swiper3-1024.jpg 1x, images/doings-swiper3-1024@2x.jpg 2x"
                      media="(max-width: 1024px)">
                    <img class="doings__article-img" src="./images/doings-swiper3.jpg"
                      srcset="images/doings-swiper3@2x.jpg 2x" alt="">
                  </picture>
                  <span class="doings__article-place">Еврейский музей</span>
                  <time class="doings__article-time">с&nbsp;31&nbsp;марта по&nbsp;21&nbsp;апреля</time>
                  <h3 class="doings__article-title">
                    Выставка &laquo;Формация 2020&raquo;
                  </h3>
                  <p class="doings__article-text">
                    Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную
                    роль в&nbsp;формировании глубокомысленных рассуждений
                  </p>
                  <a class="doings__article-link" href="#"><span>Подробнее</span></a>

                </article>
              </div>
              <div class="swiper-slide doings__swiper-slide">
                <article class="doings__article">
                  <picture>
                    <source srcset="images/doings-swiper4-320.jpg 1x, images/doings-swiper4-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/doings-swiper4-768.jpg 1x, images/doings-swiper4-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/doings-swiper4-1024.jpg 1x, images/doings-swiper4-1024@2x.jpg 2x"
                      media="(max-width: 1024px)">
                    <img class="doings__article-img" src="./images/doings-swiper4.jpg"
                      srcset="images/doings-swiper4@2x.jpg 2x" alt="">
                  </picture>



                  <span class="doings__article-place">ММАМ</span>
                  <time class="doings__article-time">с&nbsp;8&nbsp;апреля по&nbsp;20&nbsp;мая</time>
                  <h3 class="doings__article-title">
                    Джон Винзор. Фотографии из&nbsp;серии &laquo;Метафора&raquo;
                  </h3>
                  <p class="doings__article-text">
                    Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии,
                    которую
                    продолжили его брат Давид и&nbsp;сын Ридольфо
                  </p>
                  <a class="doings__article-link" href="#"><span>Подробнее</span></a>

                </article>
              </div>
              <div class="swiper-slide doings__swiper-slide">
                <article class="doings__article">
                  <picture>
                    <source srcset="images/doings-swiper5-320.jpg 1x, images/doings-swiper5-320@2x.jpg 2x"
                      media="(max-width: 484px)">
                    <source srcset="images/doings-swiper5-768.jpg 1x, images/doings-swiper5-768@2x.jpg 2x"
                      media="(max-width: 768px)">
                    <source srcset="images/doings-swiper5-1024.jpg 1x, images/doings-swiper5-1024@2x.jpg 2x"
                      media="(max-width: 1024px)">
                    <img class="doings__article-img" src="./images/doings-swiper5.jpg"
                      srcset="images/doings-swiper5@2x.jpg 2x" alt="">
                  </picture>
                  <span class="doings__article-place">Третьяковка на Крымском валу</span>
                  <time class="doings__article-time">с&nbsp;30&nbsp;марта по&nbsp;30&nbsp;апреля</time>
                  <h3 class="doings__article-title">
                    XXIV Международная биеннале молодого искусства
                  </h3>
                  <p class="doings__article-text">
                    Внезапно, реплицированные с&nbsp;зарубежных источников, современные исследования
                  </p>
                  <a class="doings__article-link" href="#"><span>Подробнее</span></a>
                </article>
              </div>
            </div>

          </div>
          <div class="swiper-pagination doing-swiper-pagination"></div>
        </div>

      </div>
    </section>

    <section class="projects" id="nav-projects">
      <div class="container">
        <h2 class="projects__title title">Проекты</h2>
        <p class="projects__content">
          Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно
          фиксирует необходимость своевременного выполнения сверхзадачи. А&nbsp;ещё независимые государства смешаны
          с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости, из-за чего возрастает
          их&nbsp;статус бесполезности. Прежде всего, постоянное информационно-пропагандистское <svg
            class="projects__content-tooltip tippy-box" id="tooltip1" width="16" height="16" viewBox="0 0 16 16"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
              stroke="#9D5CD0" />
            <path class="tooltip-path"
              d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
          </svg> обеспечение нашей
          деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И&nbsp;нет
          сомнений, что действия представителей оппозиции могут быть рассмотрены <svg
            class="projects__content-tooltip tippy-box   " id="tooltip2" width="16" height="16" viewBox="0 0 16 16"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
              stroke="#9D5CD0" />
            <path class="tooltip-path"
              d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
          </svg> исключительно в&nbsp;разрезе
          маркетинговых и&nbsp;финансовых <svg class="projects__content-tooltip tippy-box" id="tooltip3" width="16"
            height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
              stroke="#9D5CD0" />
            <path class="tooltip-path"
              d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
          </svg> предпосылок. Банальные, но&nbsp;неопровержимые выводы, а&nbsp;также
          представители современных социальных резервов призывают нас к&nbsp;новым свершениям, которые, в&nbsp;свою
          очередь, должны быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости.
          Подробнее: <a href="#" class="projects__content-link"><span>blanchard-art.ru<span
                class="non-visible">/projects&nbsp;</span><span class="visible">/about</span></span></a>
        </p>
        <h3 class="projects__subtitle">Партнёры проектов:</h3>
        <div class="projects__swiper-box">
          <div class="swiper-button-prev projects-button-prev">
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 11L0.999995 6L6 0.999998" />
            </svg>

          </div>
          <div class="swiper-button-next projects-button-next">
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 11L6.00001 6L1 0.999997" />
            </svg>
          </div>
          <div class="swiper projects__swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper projects__swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--1" src="./images/projects-slide-1.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--2" src="./images/projects-slide-2.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--3" src="./images/projects-slide-3.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--4" src="./images/projects-slide-4.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--5" src="./images/projects-slide-5.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--6" src="./images/projects-slide-6.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--7" src="./images/projects-slide-7.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--8" src="./images/projects-slide-8.png" alt="">
                </a>
              </div>
              <div class="swiper-slide projects__swiper-slide">
                <a href="#" class="projects__swiper-link">
                  <img class="projects__swiper-img projects__swiper-img--9" src="./images/projects-slide-9.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts" id="nav-contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts__address">
            <h3 class="contacts__address-title">Шоурум №4</h3>
            <address class="contacts__address-text">Леонтьевский переулок, дом 5/1</address>
          </div>
          <form class="contacts__form" action="mail.php" id="form" method="POST" autocomplete="off">

            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Blanchard">
            <input type="hidden" name="admin_email" value="pinchuk138@gmail.com">
            <input type="hidden" name="form_subject" value="Form Subject">
            <!-- END Hidden Required Fields -->

            <div class="contacts__inputs">
              <div class="contacts__form-input-box">
                <input class="contacts__form-input" type="text" name="name" id="name" placeholder="Имя*"
                  autocomplete="off">
              </div>
              <div class="contacts__form-input-box">
                <input class="contacts__form-input" type="tel" name="tel" id="tel" placeholder="Телефон*"
                  autocomplete="off">
              </div>
            </div>
            <button class="contacts__form-btn btn-reset" type="submit">Заказать <span>обратный звонок</span></button>
          </form>
          <div class="contacts__messenger">
            <h3 class="contacts__messenger-title">Связаться в один клик</h3>
            <ul class="contacts__messenger-list">
              <li class="contacts__messenger-list-item">
                <a class="contacts__messenger-link" href="#">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_191243_648)">
                      <path
                        d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                        fill="#30BF39" />
                      <path
                        d="M25.875 21.751C25.625 21.626 24.3125 20.876 24.0625 20.8135C23.8125 20.6885 23.625 20.6885 23.4375 20.9385C23.25 21.1885 22.6875 21.8135 22.5625 21.9385C22.375 22.126 22.25 22.126 22 22.001C21.75 21.876 20.875 21.5635 19.875 20.5635C19.125 19.8135 18.5625 18.9385 18.4375 18.626C18.3125 18.376 18.4375 18.1885 18.5625 18.0635C18.6875 17.9385 18.8125 17.751 19 17.626C19.1875 17.501 19.1875 17.376 19.3125 17.1885C19.4375 17.001 19.375 16.876 19.3125 16.6885C19.25 16.501 18.75 15.1885 18.5625 14.626C18.375 14.0635 18.125 14.1885 18 14.126C17.8125 14.126 17.6875 14.0635 17.5 14.0635C17.25 14.0635 16.9375 14.1885 16.75 14.376C16.5 14.626 15.75 15.251 15.75 16.5635C15.75 17.876 16.625 19.251 16.75 19.376C16.875 19.5635 18.5 22.4385 21.1875 23.626C23.875 24.8135 23.875 24.4385 24.375 24.4385C24.875 24.4385 26 23.8135 26.25 23.251C26.5 22.626 26.5 22.0635 26.4375 22.001C26.3125 22.001 26.125 21.9385 25.875 21.751ZM20.875 28.1885C19.125 28.1885 17.5 27.6885 16.0625 26.751L12.6875 27.8135L13.8125 24.5635C12.75 23.0635 12.125 21.251 12.125 19.376C12.125 14.501 16.0625 10.5635 20.9375 10.5635C25.8125 10.5635 29.6875 14.501 29.6875 19.376C29.6875 24.251 25.75 28.1885 20.875 28.1885ZM20.875 8.81348C15.0625 8.81348 10.3125 13.5635 10.3125 19.376C10.3125 21.3135 10.8125 23.1885 11.8125 24.8135L9.875 30.501L15.75 28.626C17.3125 29.501 19.0625 29.9385 20.875 29.9385C26.6875 29.9385 31.4375 25.1885 31.4375 19.376C31.4375 13.5635 26.75 8.81348 20.875 8.81348Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_191243_648">
                        <rect width="40" height="40" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>


                </a>

              </li>
              <li class="contacts__messenger-list-item">
                <a class="contacts__messenger-link" href="#">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_191243_651)">
                      <path
                        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                        fill="#26A5E4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.05321 19.7889L20.7168 14.7649C26.2711 12.4547 27.4251 12.0534 28.1774 12.0402C28.3429 12.0373 28.7128 12.0783 28.9524 12.2727C29.1548 12.4369 29.2104 12.6587 29.2371 12.8143C29.2637 12.9699 29.2969 13.3246 29.2705 13.6017C28.9695 16.7641 27.6671 24.4386 27.0046 27.9806C26.7242 29.4794 26.1726 29.9819 25.6378 30.0311C24.4763 30.138 23.5944 29.2635 22.4694 28.5261L18.0061 25.528C16.0314 24.2268 17.3115 23.5116 18.4369 22.3428C18.7314 22.0368 23.8487 17.3823 23.9477 16.96C23.9597 16.9072 23.9716 16.7104 23.8547 16.6064C23.7377 16.5024 23.565 16.5384 23.4405 16.5663C23.264 16.6064 20.452 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8355 22.9435C12.1214 22.9281 10.7478 22.5397 9.72661 22.2078C8.47408 21.8007 7.4786 21.5854 7.56532 20.8939C7.61044 20.5338 8.1064 20.1655 9.05317 19.789L9.05321 19.7889Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_191243_651">
                        <rect width="40" height="40" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>


                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="map" id="map"></div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a class="footer__logo-link" href="#">
            <img class="footer__logo-img" src="./images/footer-logo.svg" alt="">
          </a>
          <ul class="footer__social-list">
            <li class="footer__social-list-item">
              <a class="footer__social-list-link" href="#">
                <svg class="footer__social-vk" width="45" height="45" viewBox="0 0 45 45" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z" />
                </svg>

              </a>
            </li>
            <li class="footer__social-list-item">
              <a class="footer__social-list-link" href="#">
                <svg class="footer__social-ok" width="45" height="45" viewBox="0 0 45 45" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z" />
                </svg>


              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>


  </main>
  <script src="./js/inert.js"></script>
  <script src="./js/inputmask.min.js"></script>
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="https://unpkg.com/accordion-js@3.1.1/dist/accordion.min.js"></script>
  <script src="./js/choices.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="./js/mail.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
